# MeshClipping

./: README.md  VcgToLibigl.sln
VcgToLibigl/: CleanMesh.h  ConvexHull.cpp  ConvexHull.h  CutMesh.h  MeshClipping.cpp  MeshClipping.h  MeshReConstruction.cpp  MeshReConstruction.h  PR_a19044  PR_b19044  Project1.cpp  Sweeping.h  TransMesh.cpp  TransMesh.h  VcgToLibigl.vcxproj  VcgToLibigl.vcxproj.filters  base_type.h  libigl_release_x64.props  main.cpp  mymesh.cpp  mymesh.h  poisson_utils.h  poisson_utils_self.h  qt_debug.props  sampling.h  splitMesh.cpp  vcg.props  zpp.cpp
VcgToLibigl/x64/Debug/: VcgToLibigl.exe.recipe  vc143.idb
VcgToLibigl/x64/Debug/VcgToLibigl.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VcgToLibigl.lastbuildstate
VcgToLibigl/x64/Release/: QuickHull.exe.recipe  VcgToLibigl.exe.recipe
VcgToLibigl/x64/Release/QuickHull.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  QuickHull.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
VcgToLibigl/x64/Release/VcgToLibigl.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  VcgToLibigl.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
